benchmark,run,result
quadratic,baseline,1.0
quadratic,licm,3.9426751592356686
primes-between,baseline,1.0
birthday,baseline,1.0
birthday,licm,1.859504132231405
orders,baseline,1.0
sum-check,baseline,1.0
sum-check,licm,3.1946990833001196
palindrome,baseline,1.0
totient,baseline,1.0
relative-primes,baseline,1.0
hanoi,baseline,1.0
is-decreasing,baseline,1.0
check-primes,baseline,1.0
sum-sq-diff,baseline,1.0
sum-sq-diff,licm,2.197827518104016
fitsinside,baseline,1.0
fitsinside,licm,1.1
fact,baseline,1.0
fact,licm,1.554585152838428
loopfact,baseline,1.0
loopfact,licm,2.646551724137931
recfact,baseline,1.0
recfact,licm,1.7403846153846154
factors,baseline,1.0
perfect,baseline,1.0
perfect,licm,6.224137931034483
bitshift,baseline,1.0
digital-root,baseline,1.0
up-arrow,baseline,1.0
sum-divisors,baseline,1.0
sum-divisors,licm,4.30188679245283
ackermann,baseline,1.0
ackermann,licm,2.1776386376193373
pythagorean_triple,baseline,1.0
pythagorean_triple,licm,4.760232777398485
euclid,baseline,1.0
binary-fmt,baseline,1.0
lcm,baseline,1.0
lcm,licm,2.0055889939810836
gcd,baseline,1.0
gcd,licm,4.8478260869565215
catalan,baseline,1.0
catalan,licm,3.059695652569543
armstrong,baseline,1.0
pascals-row,baseline,1.0
pascals-row,licm,2.006849315068493
collatz,baseline,1.0
sum-bits,baseline,1.0
rectangles-area-difference,baseline,1.0
mod_inv,baseline,1.0
reverse,baseline,1.0
reverse,licm,4.608695652173913
fizz-buzz,baseline,1.0
bitwise-ops,baseline,1.0
cholesky,baseline,1.0
mat-inv,baseline,1.0
mat-inv,licm,1.6264367816091954
dead-branch,baseline,1.0
ray-sphere-intersection,baseline,1.0
ray-sphere-intersection,licm,1.0070422535211268
conjugate-gradient,baseline,1.0
leibniz,baseline,1.0
n_root,baseline,1.0
n_root,licm,3.1036834924965895
newton,baseline,1.0
newton,licm,2.2672811059907834
euler,baseline,1.0
euler,licm,1.949685534591195
riemann,baseline,1.0
riemann,licm,3.097315436241611
mandelbrot,baseline,1.0
norm,baseline,1.0
norm,licm,2.9683168316831683
cordic,baseline,1.0
pow,baseline,1.0
pow,licm,2.3055555555555554
sqrt,baseline,1.0
quickselect,baseline,1.0
sieve,baseline,1.0
sieve,licm,4.008902929350948
bubblesort,baseline,1.0
bubblesort,licm,4.169960474308301
primitive-root,baseline,1.0
adler32,baseline,1.0
adj2csr,baseline,1.0
csrmv,baseline,1.0
dot-product,baseline,1.0
dot-product,licm,1.8522727272727273
major-elm,baseline,1.0
major-elm,licm,5.23404255319149
max-subarray,baseline,1.0
max-subarray,licm,2.3575129533678756
mat-mul,baseline,1.0
mat-mul,licm,3.7100140825469365
fib,baseline,1.0
fib,licm,2.9421487603305785
vsmul,baseline,1.0
quicksort-hoare,baseline,1.0
quicksort,baseline,1.0
two-sum,baseline,1.0
eight-queens,baseline,1.0
binary-search,baseline,1.0
binary-search,licm,3.0641025641025643
