benchmark,run,result
quadratic,baseline,1.0
quadratic,ssa,3.9426751592356686
primes-between,baseline,1.0
birthday,baseline,1.0
birthday,ssa,1.859504132231405
orders,baseline,1.0
sum-check,baseline,1.0
sum-check,ssa,3.1946990833001196
palindrome,baseline,1.0
totient,baseline,1.0
relative-primes,baseline,1.0
hanoi,baseline,1.0
is-decreasing,baseline,1.0
check-primes,baseline,1.0
sum-sq-diff,baseline,1.0
sum-sq-diff,ssa,2.197827518104016
fitsinside,baseline,1.0
fitsinside,ssa,1.1
fact,baseline,1.0
fact,ssa,1.554585152838428
loopfact,baseline,1.0
loopfact,ssa,2.646551724137931
recfact,baseline,1.0
recfact,ssa,1.7403846153846154
factors,baseline,1.0
perfect,baseline,1.0
perfect,ssa,6.224137931034483
bitshift,baseline,1.0
digital-root,baseline,1.0
up-arrow,baseline,1.0
sum-divisors,baseline,1.0
sum-divisors,ssa,4.30188679245283
ackermann,baseline,1.0
ackermann,ssa,2.1776386376193373
pythagorean_triple,baseline,1.0
pythagorean_triple,ssa,4.760232777398485
euclid,baseline,1.0
binary-fmt,baseline,1.0
lcm,baseline,1.0
lcm,ssa,2.0055889939810836
gcd,baseline,1.0
gcd,ssa,4.8478260869565215
catalan,baseline,1.0
catalan,ssa,3.059695652569543
armstrong,baseline,1.0
pascals-row,baseline,1.0
pascals-row,ssa,2.006849315068493
collatz,baseline,1.0
sum-bits,baseline,1.0
rectangles-area-difference,baseline,1.0
mod_inv,baseline,1.0
reverse,baseline,1.0
reverse,ssa,4.608695652173913
fizz-buzz,baseline,1.0
bitwise-ops,baseline,1.0
cholesky,baseline,1.0
mat-inv,baseline,1.0
mat-inv,ssa,1.6264367816091954
dead-branch,baseline,1.0
ray-sphere-intersection,baseline,1.0
ray-sphere-intersection,ssa,1.0070422535211268
conjugate-gradient,baseline,1.0
leibniz,baseline,1.0
n_root,baseline,1.0
n_root,ssa,3.1036834924965895
newton,baseline,1.0
newton,ssa,2.2672811059907834
euler,baseline,1.0
euler,ssa,1.949685534591195
riemann,baseline,1.0
riemann,ssa,3.097315436241611
mandelbrot,baseline,1.0
norm,baseline,1.0
norm,ssa,2.9683168316831683
cordic,baseline,1.0
pow,baseline,1.0
pow,ssa,2.3055555555555554
sqrt,baseline,1.0
quickselect,baseline,1.0
sieve,baseline,1.0
sieve,ssa,4.008902929350948
bubblesort,baseline,1.0
bubblesort,ssa,4.169960474308301
primitive-root,baseline,1.0
adler32,baseline,1.0
adj2csr,baseline,1.0
csrmv,baseline,1.0
dot-product,baseline,1.0
dot-product,ssa,1.8522727272727273
major-elm,baseline,1.0
major-elm,ssa,5.23404255319149
max-subarray,baseline,1.0
max-subarray,ssa,2.3575129533678756
mat-mul,baseline,1.0
mat-mul,ssa,3.7100140825469365
fib,baseline,1.0
fib,ssa,2.9421487603305785
vsmul,baseline,1.0
quicksort-hoare,baseline,1.0
quicksort,baseline,1.0
two-sum,baseline,1.0
eight-queens,baseline,1.0
binary-search,baseline,1.0
binary-search,ssa,3.0641025641025643
