benchmark,run,result
quadratic,baseline,1.0
quadratic,reassemble,1.0585987261146497
primes-between,baseline,1.0
primes-between,reassemble,1.0037746037275737
birthday,baseline,1.0
birthday,reassemble,1.0041322314049588
orders,baseline,1.0
orders,reassemble,1.0179372197309418
sum-check,baseline,1.0
sum-check,reassemble,1.0003985651654046
palindrome,baseline,1.0
palindrome,reassemble,1.0302013422818792
totient,baseline,1.0
totient,reassemble,1.023715415019763
relative-primes,baseline,1.0
relative-primes,reassemble,1.0884035361414457
hanoi,baseline,1.0
hanoi,reassemble,1.0808080808080809
is-decreasing,baseline,1.0
is-decreasing,reassemble,1.015748031496063
check-primes,baseline,1.0
check-primes,reassemble,1.052905054322154
sum-sq-diff,baseline,1.0
sum-sq-diff,reassemble,1.0009874917709018
fitsinside,baseline,1.0
fitsinside,reassemble,1.1
fact,baseline,1.0
fact,reassemble,1.0043668122270741
loopfact,baseline,1.0
loopfact,reassemble,1.0172413793103448
recfact,baseline,1.0
recfact,reassemble,1.0769230769230769
factors,baseline,1.0
factors,reassemble,1.0277777777777777
perfect,baseline,1.0
perfect,reassemble,1.0301724137931034
bitshift,baseline,1.0
bitshift,reassemble,1.0239520958083832
digital-root,baseline,1.0
digital-root,reassemble,1.0445344129554657
up-arrow,baseline,1.0
up-arrow,reassemble,1.0555555555555556
sum-divisors,baseline,1.0
sum-divisors,reassemble,1.0062893081761006
ackermann,baseline,1.0
ackermann,reassemble,1.0000006829523485
pythagorean_triple,baseline,1.0
pythagorean_triple,reassemble,1.0020969472349557
euclid,baseline,1.0
euclid,reassemble,1.0035523978685612
binary-fmt,baseline,1.0
binary-fmt,reassemble,1.18
lcm,baseline,1.0
lcm,reassemble,1.000859845227859
gcd,baseline,1.0
gcd,reassemble,1.0434782608695652
catalan,baseline,1.0
catalan,reassemble,1.0298523760271043
armstrong,baseline,1.0
armstrong,reassemble,1.037593984962406
pascals-row,baseline,1.0
pascals-row,reassemble,1.0205479452054795
collatz,baseline,1.0
collatz,reassemble,1.029585798816568
sum-bits,baseline,1.0
sum-bits,reassemble,1.0136986301369864
rectangles-area-difference,baseline,1.0
rectangles-area-difference,reassemble,1.1428571428571428
mod_inv,baseline,1.0
mod_inv,reassemble,1.0161290322580645
reverse,baseline,1.0
reverse,reassemble,1.0434782608695652
fizz-buzz,baseline,1.0
fizz-buzz,reassemble,1.0407995618838992
bitwise-ops,baseline,1.0
bitwise-ops,reassemble,1.0029585798816567
cholesky,baseline,1.0
cholesky,reassemble,1.065939909598511
mat-inv,baseline,1.0
mat-inv,reassemble,1.0162835249042146
dead-branch,baseline,1.0
dead-branch,reassemble,1.0016722408026757
ray-sphere-intersection,baseline,1.0
ray-sphere-intersection,reassemble,1.0070422535211268
conjugate-gradient,baseline,1.0
conjugate-gradient,reassemble,1.0260130065032516
leibniz,baseline,1.0
leibniz,reassemble,1.0400001696000407
n_root,baseline,1.0
n_root,reassemble,1.030013642564802
newton,baseline,1.0
newton,reassemble,1.0092165898617511
euler,baseline,1.0
euler,reassemble,1.0723270440251573
riemann,baseline,1.0
riemann,reassemble,1.0134228187919463
mandelbrot,baseline,1.0
mandelbrot,reassemble,1.0014064956061253
norm,baseline,1.0
norm,reassemble,1.0554455445544555
cordic,baseline,1.0
cordic,reassemble,1.0657640232108316
pow,baseline,1.0
pow,reassemble,1.0833333333333333
sqrt,baseline,1.0
sqrt,reassemble,1.031055900621118
quickselect,baseline,1.0
quickselect,reassemble,1.0573476702508962
sieve,baseline,1.0
sieve,reassemble,1.022975301550833
bubblesort,baseline,1.0
bubblesort,reassemble,1.1225296442687747
primitive-root,baseline,1.0
primitive-root,reassemble,1.0456977060476924
adler32,baseline,1.0
adler32,reassemble,1.0036491023208292
adj2csr,baseline,1.0
adj2csr,reassemble,1.0871285030638012
csrmv,baseline,1.0
csrmv,reassemble,1.0142076863418095
dot-product,baseline,1.0
dot-product,reassemble,1.0227272727272727
major-elm,baseline,1.0
major-elm,reassemble,1.0425531914893618
max-subarray,baseline,1.0
max-subarray,reassemble,1.0103626943005182
mat-mul,baseline,1.0
mat-mul,reassemble,1.0729031801033657
fib,baseline,1.0
fib,reassemble,1.0082644628099173
vsmul,baseline,1.0
vsmul,reassemble,1.0476544702217676
quicksort-hoare,baseline,1.0
quicksort-hoare,reassemble,1.0717081915633118
quicksort,baseline,1.0
quicksort,reassemble,1.053030303030303
two-sum,baseline,1.0
two-sum,reassemble,1.030612244897959
eight-queens,baseline,1.0
eight-queens,reassemble,1.017663002978775
binary-search,baseline,1.0
binary-search,reassemble,1.0897435897435896
