benchmark,run,result
quadratic,baseline,785
quadratic,trivial_global_elim,785
primes-between,baseline,574100
primes-between,trivial_global_elim,574100
birthday,baseline,484
birthday,trivial_global_elim,484
orders,baseline,5352
orders,trivial_global_elim,5352
sum-check,baseline,5018
sum-check,trivial_global_elim,5018
palindrome,baseline,298
palindrome,trivial_global_elim,298
totient,baseline,253
totient,trivial_global_elim,253
relative-primes,baseline,1923
relative-primes,trivial_global_elim,1923
hanoi,baseline,99
hanoi,trivial_global_elim,99
is-decreasing,baseline,127
is-decreasing,trivial_global_elim,127
check-primes,baseline,8468
check-primes,trivial_global_elim,8468
sum-sq-diff,baseline,3038
sum-sq-diff,trivial_global_elim,3038
fitsinside,baseline,10
fitsinside,trivial_global_elim,10
fact,baseline,229
fact,trivial_global_elim,229
loopfact,baseline,116
loopfact,trivial_global_elim,116
recfact,baseline,104
recfact,trivial_global_elim,104
factors,baseline,72
factors,trivial_global_elim,72
perfect,baseline,232
perfect,trivial_global_elim,232
bitshift,baseline,167
bitshift,trivial_global_elim,167
digital-root,baseline,247
digital-root,trivial_global_elim,247
up-arrow,baseline,252
up-arrow,trivial_global_elim,252
sum-divisors,baseline,159
sum-divisors,trivial_global_elim,159
